# Service Settings
# ~~~~~~~~~~~~~~~~
service.creditOffer {

  db.url: "mysql://gospoken:gospoken@localhost/credit_offer"
  
  # The ID of the emailer we're sending emails through, with the old Mailer service. 
  mailer.routingId: "qa.mobcastdev.com"

  # account used to authenticate this service. Must have CSR role.
  account {
    username: "credit-offer-service@blinkbox.com"
    password: "abc123"
  }
}

# Common settings
# ~~~~~~~~~~~~~~~
logging.udp.host: localhost

rabbitmq.url: "amqp://guest:guest@localhost:5672"

service.adminaccountcredit.api.admin.internalUrl: "http://localhost:9141"
service.auth.api.public.internalUrl: "http://localhost:9393"
