# Service Settings
# ~~~~~~~~~~~~~~~~
service.creditOffer {

  # The base URL of the account credit service service.
  accountCreditService.url : "http://localhost:9128/admin"
 
  db {
    url : "jdbc:mysql://localhost/creditoffer"
    username : gospoken
    password : gospoken
  }
  
}

# Common settings
# ~~~~~~~~~~~~~~~
logging.udp.host=localhost
logging.console.enabled=true

rabbitmq.url : "amqp://guest:guest@localhost:5672"

service.adminaccountcredit.api.admin {
  internalUrl = "http://localhost:9141"
}
