# Service Settings
# ~~~~~~~~~~~~~~~~
service.creditOffer {

  # The base URL of the account credit service service.
  accountCreditService.url : "http://localhost:9128/admin"
 
  db {
    url : "jdbc:mysql://localhost/creditoffer"
    username : gospoken
    password : gospoken
  }
  
  # The ID of the emailer we're sending emails through, with the old Mailer service. 
  mailer.routingId: "qa.mobcastdev.com"

  # account used to authenticate this service. Must have CSR role.
  account {
    username: "credit-offer-service@blinkbox.com"
    password: "abc123"
  }
}

# Common settings
# ~~~~~~~~~~~~~~~
logging.udp.host=localhost
logging.console.enabled=true

rabbitmq.url : "amqp://guest:guest@localhost:5672"

service.adminaccountcredit.api.admin.internalUrl = "http://localhost:9141"
service.auth.api.public.internalUrl = "http://localhost:9393"
