# Service Settings
# ~~~~~~~~~~~~~~~~
service.creditOffer {

  creditLimit: 35000.00
  creditAmount: 10.00
  retryTime: 10 seconds
  requestTimeout: 10 seconds
  useExactTarget: true

  input {
    queueName: Credit.Offer.DeviceRegistration
    exchangeName: Events
    exchangeType: topic
    routingKeys: [ events.clients.v1.registered ]
    prefetchCount: 50
  }

  exactTarget {
    output {
      exchangeName: Agora
      exchangeType: headers
      messageTimeout: 10 seconds
      bindingArguments: { "content_type": "application/vnd.blinkbox.books.events.email.send.v2+json" }
    }
    templateName: "account_credit_hudl2"
  }

  mailer {
    output {
      exchangeName: Emails.Outbound
      exchangeType: fanout
      messageTimeout: 10 seconds
    }
    templateName: "hudl2_welcome"
  }

  reportingOutput {
    exchangeName: Agora
    exchangeType: headers
    messageTimeout: 10 seconds
    bindingArguments: { "content_type": "application/vnd.blinkbox.books.events.user.credited.v2+json" }
  }

  error {
    routingKey: Credit.Offer.DeviceRegistration.DLQ
    exchangeType: ""
    messageTimeout: 10 seconds
  }
}

# Logging Settings
# ~~~~~~~~~~~~~~~~
logging {
  gelf.facility: credit-offer-service-public
  level: INFO
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  logLevel: ERROR
}

service.adminaccountcredit.api.admin.timeout: 10 seconds
service.auth.api.public.timeout: 10 seconds
