# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  creditOffer {

    creditLimit: 20000
    creditAmount: 10
	  retryTime: 10 seconds
    requestTimeout: 10 seconds

    registrationListener {
        input {
            queueName: Credit.Offer.DeviceRegistration
            exchangeName: Events
            exchangeType: topic
            routingKeys: [ events.clients.v1.registered ]
            prefetchCount: 50
        },
        exactTargetOutput {
            exchangeName: Exact.Target
            exchangeType: headers
            messageTimeout: 10 seconds
            # TODO: Fix this when schema is ready.
            bindingArguments: { "content_type" : "application/vnd.blinkbox.books.exactTarget.emailTrigger.v2+json" }
        },
        reportingOutput {
            exchangeName: Exact.Target
            exchangeType: headers
            messageTimeout: 10 seconds
            # TODO: Fix this when schema is ready.
            bindingArguments: { "content_type" : "application/vnd.blinkbox.books.reporting.deviceRegCreditOfferGranted.v2+json" }
        },
        error {
            routingKey: Credit.Offer.DeviceRegistration.DLQ
            exchangeType: ""
            messageTimeout: 10 seconds
        }
    }
  }
}

# Logging Settings
# ~~~~~~~~~~~~~~~~
logging {
  gelf.facility = credit-offer-service-public
  level = INFO
}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  logLevel = ERROR
}

service.adminaccountcredit.api.admin.timeout = 10 seconds
service.auth.api.public.timeout = 10 seconds
